server {
    listen 443 ssl;
    server_name servername;  # 自己的域名
    # 注意文件位置，是从容器目录/etc/nginx/下开始算起的
    ssl_certificate servername.pem;
    ssl_certificate_key servername.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    client_max_body_size 1024m;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #代理hexo，下面的地址不要用127.0.0.1，用实际地址
        proxy_pass http://yourip:port;
    }
}
